#url 
URL=http://automationpractice.com
NAME = santhoshsathish4598@gmail.com
FRIST = sathish
LAST = s
PASS=password123
DAYS= 3
MONTHS=January
YEAR=1998
COMPANY=TCS
ADDRESS1=No.5 main street
ADDRESS2=pondicherry
CITY=Chennai
IDSTATE=py
POSTCODE=00000
COUNTRY=america
OTHER=This is my country
PHONE=0413
MOBILE=9362643375
ALIAS=sathish